<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
, 11
,_B 12
,_E 13
,_I 14
,_S 15
'_B 16
'_E 17
'_I 18
'_S 19
AA_B 20
AA_E 21
AA_I 22
AA_S 23
AE_B 24
AE_E 25
AE_I 26
AE_S 27
AH_B 28
AH_E 29
AH_I 30
AH_S 31
AO_B 32
AO_E 33
AO_I 34
AO_S 35
AW_B 36
AW_E 37
AW_I 38
AW_S 39
AY_B 40
AY_E 41
AY_I 42
AY_S 43
B_B 44
B_E 45
B_I 46
B_S 47
CH_B 48
CH_E 49
CH_I 50
CH_S 51
D_B 52
D_E 53
D_I 54
D_S 55
DH_B 56
DH_E 57
DH_I 58
DH_S 59
EH_B 60
EH_E 61
EH_I 62
EH_S 63
ER_B 64
ER_E 65
ER_I 66
ER_S 67
EY_B 68
EY_E 69
EY_I 70
EY_S 71
F_B 72
F_E 73
F_I 74
F_S 75
G_B 76
G_E 77
G_I 78
G_S 79
HH_B 80
HH_E 81
HH_I 82
HH_S 83
IH_B 84
IH_E 85
IH_I 86
IH_S 87
IY_B 88
IY_E 89
IY_I 90
IY_S 91
JH_B 92
JH_E 93
JH_I 94
JH_S 95
K_B 96
K_E 97
K_I 98
K_S 99
L_B 100
L_E 101
L_I 102
L_S 103
M_B 104
M_E 105
M_I 106
M_S 107
N_B 108
N_E 109
N_I 110
N_S 111
NG_B 112
NG_E 113
NG_I 114
NG_S 115
OW_B 116
OW_E 117
OW_I 118
OW_S 119
OY_B 120
OY_E 121
OY_I 122
OY_S 123
P_B 124
P_E 125
P_I 126
P_S 127
R_B 128
R_E 129
R_I 130
R_S 131
S_B 132
S_E 133
S_I 134
S_S 135
SH_B 136
SH_E 137
SH_I 138
SH_S 139
T_B 140
T_E 141
T_I 142
T_S 143
TH_B 144
TH_E 145
TH_I 146
TH_S 147
UH_B 148
UH_E 149
UH_I 150
UH_S 151
UW_B 152
UW_E 153
UW_I 154
UW_S 155
V_B 156
V_E 157
V_I 158
V_S 159
W_B 160
W_E 161
W_I 162
W_S 163
Y_B 164
Y_E 165
Y_I 166
Y_S 167
Z_B 168
Z_E 169
Z_I 170
Z_S 171
ZH_B 172
ZH_E 173
ZH_I 174
ZH_S 175
#0 176
#1 177
#2 178
#3 179
#4 180
#5 181
#6 182
